# SCALE

./: .gitattributes  .gitignore  LICENSE  attribution.txt  release.sh
project/src/: .editorconfig  .roslynatorconfig  Extensions.cs  GlobalUsings.cs  Root.cs  SCALE.csproj  SCALE.csproj.DotSettings  SCALE.sln  project.godot
project/src/Assets/: player.jpg.import  quantum_bounce_theme.tres
project/src/Assets/Aseprite/: Atom.aseprite  Background-Texture.aseprite  Hexagon.aseprite  Line.aseprite  Logo.aseprite  Logo.png.import  MainMenu-Background-Animation.aseprite  Player-Character.aseprite  Red-Win-Button.aseprite  Triangle.aseprite  Wall-Texture.aseprite  Win-Popup-Background.aseprite  banner.aseprite  banner.png.import  favicon.aseprite  favicon.png.import  ui-background.aseprite
project/src/Assets/Aseprite/Buttons/: hover.aseprite  hover.png.import  normal-export.png.import  normal.aseprite  normal.png.import  pressed.aseprite  pressed.png.import
project/src/Assets/Aseprite/Palettes/: spinstar.gpl
project/src/Assets/Fonts/: ChiKareGo2.ttf.import  Ecriture.ttf.import  My_Unprofessional_Handwriting.ttf.import  VCR_OSD_MONO_1.001.ttf.import
project/src/Assets/Sprites/: Background-Texture.png.import  BackgroundPlaying.png.import  Logo.png.import  MainMenu-Background-Animation.png.import  Win-Popup-Background.png.import  background.png.import  banner.png.import  border.aseprite  border.png.import  button.png.import  camera-debug-sprite.png.import  favicon.png.import  item-border.aseprite  item-border.png.import  logo.aseprite  placeholder.aseprite  placeholder.png.import  ui-background.png.import  white-line.aseprite  white-line.png.import
project/src/ConsoleTest/: AudioPaths.cs  ConsoleTest.csproj  GenerateAudioPathsAttribute.cs  GenerateInputMappingsAttribute.cs  InputMappings.cs  Program.cs  project.godot
project/src/ConsoleTest/Sounds/: main-menu-audio.wav.import
project/src/ConsoleTest/Sounds/Buttons/: cancel-action.wav.import  confirm-action.wav.import  minus-action.wav.import  play-button-sound.wav.import  plus-action.wav.import  settings-button-sound.wav.import
project/src/Constants/: AppConstants.cs  AudioPaths.cs  GenerateAudioPathsAttribute.cs  GenerateInputMappingsAttribute.cs  GenerateScenePaths.cs  InputMappings.cs  NodePaths.cs  Scenes.cs  ZIndexes.cs
project/src/Enums/: EAdventureClass.cs  EArmorMaterial.cs  EArmour.cs  EBowElement.cs  EDangerLevel.cs  EGameState.cs  EItemLevel.cs  EItemNames.cs  EMonsterName.cs  EOneHanded.cs  EPopupNames.cs  EPotionTypes.cs  EQuestTypes.cs  ERank.cs  EShieldType.cs  EStaffElement.cs  ETwoHanded.cs  EVialSize.cs
project/src/Events/: EventBus.cs  GenerateMethodForEventHandlerAttribute.cs
project/src/GameData/: Data.cs  FileUtilities.cs
project/src/Helpers/: Art.cs  Items.cs
project/src/Models/: Armour.cs  Bow.cs  Consumable.cs  Dungeon.cs  Item.cs  Miscellaneous.cs  Monster.cs  MonsterSlayingQuest.cs  OneHanded.cs  Quest.cs  ResolutionSize.cs  Settings.cs  Shield.cs  Staff.cs  TwoHanded.cs  Weapon.cs
project/src/Scenes/: root.tscn
project/src/Scenes/Background/: background.tscn  menu-animated-background.tscn
project/src/Scenes/GameStates/: main.tscn  playing.tscn
project/src/Scenes/UI/: DayContinue.tscn  DayStart.tscn  Menu.tscn  Shop.tscn  adventurer_popup.tscn  item_container.tscn  item_row.tscn  settings.tscn  temp.tscn  tutorial_popup.tscn
project/src/Scripts/: Adventurer.cs  AdventurerOverview.cs  AdventurerPopup.cs  AdventurerText.cs  Background.cs  Camera.cs  DayDisplay.cs  DeadAdventurerOverview.cs  Equipment.cs  EventLogLabel.cs  EventLogLabelText.cs  InQuestAdventurerOverview.cs  ItemContainer.cs  Logo.cs  MainMenuAnimatedBackground.cs  MainMenuBackgroundMusic.cs  ParagraphContainer.cs  RowItemContainer.cs  Storage.cs  Store.cs  TimeDisplay.cs
project/src/Scripts/Buttons/: ButtonPressedMove.cs  ContinueButton.cs  ExitToDesktopButton.cs  HelpButton.cs  PlayButton.cs  SettingsButton.cs  SkipDayButton.cs
project/src/Scripts/Buttons/SettingsMenu/: FullScreenToggle.cs  ResolutionOptionButton.cs  VolumeSlider.cs
project/src/Scripts/DayStart/: DayStartBackground.cs  DayStartItemlist.cs  GoldCounter.cs
project/src/Scripts/GameStates/: GameState.cs  MainMenuState.cs  PlayingGameState.cs
project/src/Scripts/Managers/: AdventurerManager.cs  AudioManager.cs  GameStateManager.cs  PersistedDataManager.cs  PopupManager.cs  SceneManager.cs  StoreManager.cs  TimeManager.cs  WindowManager.cs
project/src/Scripts/Popups/: CloseButton.cs
project/src/Serialization/: Serialization.csproj
project/src/Shared/: Shared.csproj
project/src/Sounds/: background-music.wav.import  main-menu-audio.wav.import
project/src/Sounds/Buttons/: cancel-action.wav.import  confirm-action.wav.import  minus-action.wav.import  play-button-sound.wav.import  plus-action.wav.import  settings-button-sound.wav.import
project/src/Sounds/Random/: 1. Winning Sight.wav.import  Fireball 1.ogg.import  gtr-open-1.mp3.import
project/src/Sounds/UI Soundpack/MP3/: Abstract1.mp3.import  Abstract2.mp3.import  African1.mp3.import  African2.mp3.import  African3.mp3.import  African4.mp3.import  Coffee1.mp3.import  Coffee2.mp3.import  Minimalist1.mp3.import  Minimalist10.mp3.import  Minimalist11.mp3.import  Minimalist12.mp3.import  Minimalist13.mp3.import  Minimalist2.mp3.import  Minimalist3.mp3.import  Minimalist4.mp3.import  Minimalist5.mp3.import  Minimalist6.mp3.import  Minimalist7.mp3.import  Minimalist8.mp3.import  Minimalist9.mp3.import  Modern1.mp3.import  Modern10.mp3.import  Modern11.mp3.import  Modern12.mp3.import  Modern13.mp3.import  Modern14.mp3.import  Modern15.mp3.import  Modern16.mp3.import  Modern2.mp3.import  Modern3.mp3.import  Modern4.mp3.import  Modern5.mp3.import  Modern6.mp3.import  Modern7.mp3.import  Modern8.mp3.import  Modern9.mp3.import  Retro1.mp3.import  Retro10.mp3.import  Retro11.mp3.import  (+12 more)
project/src/Sounds/UI Soundpack/OGG/: Abstract1.ogg.import  Abstract2.ogg.import  African1.ogg.import  African2.ogg.import  Coffee1.ogg.import  (+47 more)
project/src/Styling/Buttons/: hover.tres  normal.tres  pressed.tres
(+65 files in other folders)
