<Project Sdk="Godot.NET.Sdk/4.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source-generators\InputMapSourceGenerator\InputMapSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\source-generators\AudioPathsSourceGenerator\AudioPathsSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>
    
</Project>
