<Project Sdk="Godot.NET.Sdk/4.1.1">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Nullable>enable</Nullable>
        <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ConsoleTest\**" />
      <Compile Remove="Scripts\ShootingPoint.cs" />
      <Compile Remove="Serialization\**" />
      <Compile Remove="Shared\**" />
      <Compile Remove="Scenes\**" />
      <Compile Remove="SaveGameReader\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**" />
        <Compile Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ConsoleTest\**" />
      <EmbeddedResource Remove="Serialization\**" />
      <EmbeddedResource Remove="Shared\**" />
      <EmbeddedResource Remove="Scenes\**" />
      <EmbeddedResource Remove="SaveGameReader\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AudioPathsSourceGenerator" Version="2023.11.19-17-08" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="EventBusSourceGenerator" Version="2023.11.9-21-53" />
      <PackageReference Include="InputMapSourceGenerator" Version="2023.11.19-17-01" />
      <PackageReference Include="morelinq" Version="4.0.0" />
      <PackageReference Include="protobuf-net" Version="3.2.26" />
      <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="scenespathsourcegenerator" Version="2023.11.21-15-35" />
      <PackageReference Include="StringyEnums" Version="1.2.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="levels\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>