[gd_scene load_steps=3 format=3 uid="uid://c8a1ihiu0pp2x"]

[ext_resource type="Script" path="res://Root.cs" id="1_lo2ql"]
[ext_resource type="PackedScene" uid="uid://bccrvfjs5ony1" path="res://Scenes/UI/Menu.tscn" id="2_b6062"]

[node name="Root" type="Node2D"]
script = ExtResource("1_lo2ql")

[node name="Menu" parent="." instance=ExtResource("2_b6062")]
