[gd_scene load_steps=3 format=3 uid="uid://c4i5iwblsdar8"]

[ext_resource type="Texture2D" uid="uid://clno551h8ne2l" path="res://Assets/Sprites/background.png" id="1_q8qkr"]
[ext_resource type="Script" path="res://Scripts/MainMenuAnimatedBackground.cs" id="2_cgnxm"]

[node name="Background" type="Sprite2D"]
texture = ExtResource("1_q8qkr")
script = ExtResource("2_cgnxm")
