[gd_scene load_steps=7 format=3 uid="uid://ceiql28r8acbj"]

[ext_resource type="Texture2D" uid="uid://ddecjwf45ifbe" path="res://Assets/Sprites/BackgroundPlaying.png" id="1_i4qr2"]
[ext_resource type="Script" path="res://Scripts/DayStart/DayStartBackground.cs" id="2_wwyhq"]
[ext_resource type="Script" path="res://Scripts/DayStart/GoldCounter.cs" id="3_gcri0"]
[ext_resource type="Texture2D" uid="uid://oacqqd57m2xx" path="res://Assets/Sprites/border.png" id="3_n61sn"]
[ext_resource type="Script" path="res://Scripts/Buttons/ContinueButton.cs" id="5_b34e6"]
[ext_resource type="Theme" uid="uid://y3dyprgd8tld" path="res://Assets/quantum_bounce_theme.tres" id="5_obhab"]

[node name="DayStart" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i4qr2")
script = ExtResource("2_wwyhq")

[node name="BoxContainer2" type="BoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
vertical = true

[node name="TextureRect" type="Panel" parent="BoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer2/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_n61sn")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer2/MarginContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
alignment = 1
vertical = true

[node name="VBoxContainer" type="HBoxContainer" parent="BoxContainer2/MarginContainer/VBoxContainer/BoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="ContinueButton" type="Button" parent="BoxContainer2/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" groups=["continue_button"]]
layout_mode = 2
theme = ExtResource("5_obhab")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Continue"
script = ExtResource("5_b34e6")

[node name="Label" type="Label" parent="BoxContainer2/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_gcri0")

[node name="Label2" type="Label" parent="BoxContainer2/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Select your starting items"

[node name="ItemBoxContainer" type="BoxContainer" parent="BoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemContainer" type="MarginContainer" parent="BoxContainer2/MarginContainer/VBoxContainer/ItemBoxContainer" groups=["item_container"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer2/MarginContainer/VBoxContainer/ItemBoxContainer/ItemContainer"]
layout_mode = 2
theme = ExtResource("5_obhab")

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer2/MarginContainer/VBoxContainer/ItemBoxContainer/ItemContainer/ScrollContainer" groups=["row_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
