[gd_scene load_steps=11 format=3 uid="uid://ditd24bwgsxv7"]

[ext_resource type="Script" path="res://Scripts/ItemContainer.cs" id="1_3h5hw"]
[ext_resource type="FontFile" uid="uid://cpigb3fj2lwar" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_bnk57"]
[ext_resource type="Texture2D" uid="uid://bjl8vja7dhlll" path="res://Assets/Sprites/item-border.png" id="1_cueob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ff870"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1ufj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10vw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7a0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtmnb"]

[sub_resource type="Theme" id="Theme_gsl53"]
Button/colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
Button/font_sizes/font_size = 42
Button/fonts/font = ExtResource("1_bnk57")
Button/styles/focus = SubResource("StyleBoxEmpty_ff870")
Button/styles/hover = SubResource("StyleBoxEmpty_t1ufj")
Button/styles/normal = SubResource("StyleBoxEmpty_10vw8")
Button/styles/pressed = SubResource("StyleBoxEmpty_q7a0y")
HSlider/styles/grabber_area_highlight = null
Label/font_sizes/font_size = 44
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_gtmnb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rw5yr"]
texture = ExtResource("1_cueob")

[node name="BoxContainer" type="Button"]
custom_minimum_size = Vector2(256, 153)
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme = SubResource("Theme_gsl53")
flat = true
script = ExtResource("1_3h5hw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_right = 256.0
offset_bottom = 153.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rw5yr")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 153.0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ItemText" type="BoxContainer" parent="Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
vertical = true

[node name="ItemName" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer2/ItemText"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "awdawdad"
fit_content = true

[node name="GoldCost" type="Label" parent="Panel/MarginContainer/VBoxContainer2/ItemText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.647059, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.227451, 0.227451, 0.227451, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
