[gd_scene load_steps=4 format=3 uid="uid://tpmaqv2shllt"]

[ext_resource type="Texture2D" uid="uid://ddecjwf45ifbe" path="res://Assets/Sprites/BackgroundPlaying.png" id="1_adkuf"]
[ext_resource type="Script" path="res://Scripts/DayStart/DayStartBackground.cs" id="2_b3840"]
[ext_resource type="Texture2D" uid="uid://dvgwkpoh4aj7e" path="res://Assets/Sprites/white-line.png" id="3_36xko"]

[node name="Shop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adkuf")
script = ExtResource("2_b3840")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 0

[node name="TextLogContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(635, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/TextLogContainer" groups=["time_label"]]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "wdawdas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 720.0
texture = ExtResource("3_36xko")

[node name="ShopContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(635, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
