[gd_scene load_steps=7 format=3 uid="uid://d22xsmxko1bnd"]

[ext_resource type="Texture2D" uid="uid://ddecjwf45ifbe" path="res://Assets/Sprites/BackgroundPlaying.png" id="1_adkuf"]
[ext_resource type="Script" path="res://Scripts/DayStart/DayStartBackground.cs" id="2_b3840"]
[ext_resource type="Script" path="res://Scripts/EventLogLabel.cs" id="3_0tcba"]
[ext_resource type="Texture2D" uid="uid://dvgwkpoh4aj7e" path="res://Assets/Sprites/white-line.png" id="3_36xko"]
[ext_resource type="Script" path="res://Scripts/DayStart/GoldCounter.cs" id="3_37k86"]
[ext_resource type="Script" path="res://Scripts/TimeDisplay.cs" id="3_kd181"]

[node name="Shop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adkuf")
script = ExtResource("2_b3840")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextLogContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(635, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/TextLogContainer"]
layout_mode = 2

[node name="GoldCounter" type="Label" parent="HBoxContainer/MarginContainer/TextLogContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_37k86")

[node name="TimeDisplay" type="Label" parent="HBoxContainer/MarginContainer/TextLogContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
script = ExtResource("3_kd181")

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/TextLogContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_0tcba")

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 720.0
texture = ExtResource("3_36xko")

[node name="ShopContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(635, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
