[gd_scene load_steps=13 format=3 uid="uid://d22xsmxko1bnd"]

[ext_resource type="Texture2D" uid="uid://ddecjwf45ifbe" path="res://Assets/Sprites/BackgroundPlaying.png" id="1_adkuf"]
[ext_resource type="Script" path="res://Scripts/DayStart/DayStartBackground.cs" id="2_b3840"]
[ext_resource type="Script" path="res://Scripts/EventLogLabel.cs" id="3_0tcba"]
[ext_resource type="Texture2D" uid="uid://dvgwkpoh4aj7e" path="res://Assets/Sprites/white-line.png" id="3_36xko"]
[ext_resource type="Script" path="res://Scripts/DayStart/GoldCounter.cs" id="3_37k86"]
[ext_resource type="Script" path="res://Scripts/TimeDisplay.cs" id="3_kd181"]
[ext_resource type="Script" path="res://Scripts/DayDisplay.cs" id="4_kja1x"]
[ext_resource type="Theme" uid="uid://y3dyprgd8tld" path="res://Assets/quantum_bounce_theme.tres" id="8_5ye26"]
[ext_resource type="Script" path="res://Scripts/AdventurerOverview.cs" id="8_c64mj"]
[ext_resource type="Script" path="res://Scripts/Buttons/SkipDayButton.cs" id="9_arynl"]
[ext_resource type="Script" path="res://Scripts/DeadAdventurerOverview.cs" id="11_er5ik"]
[ext_resource type="Script" path="res://Scripts/InQuestAdventurerOverview.cs" id="12_bqnlm"]

[node name="Shop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adkuf")
script = ExtResource("2_b3840")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextLogContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(235, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/TextLogContainer"]
layout_mode = 2

[node name="GoldCounter" type="Label" parent="HBoxContainer/MarginContainer/TextLogContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_37k86")

[node name="DayDisplay" type="Label" parent="HBoxContainer/MarginContainer/TextLogContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Day 1"
horizontal_alignment = 2
script = ExtResource("4_kja1x")

[node name="TimeDisplay" type="Label" parent="HBoxContainer/MarginContainer/TextLogContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
script = ExtResource("3_kd181")

[node name="EventLog" type="VBoxContainer" parent="HBoxContainer/MarginContainer/TextLogContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("3_0tcba")

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 720.0
texture = ExtResource("3_36xko")

[node name="ShopContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(915, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ShopContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_c64mj")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SkipDay" type="Button" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_5ye26")
text = "Skip day"
script = ExtResource("9_arynl")

[node name="Panel2" type="Panel" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 700)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/Panel2"]
layout_mode = 0
offset_right = 5.0
offset_bottom = 700.0
texture = ExtResource("3_36xko")
expand_mode = 1
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("11_er5ik")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2

[node name="DayDisplay" type="Label" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dead adventurers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_bqnlm")

[node name="DayDisplay" type="Label" parent="HBoxContainer/ShopContainer/MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "In-quest adventurers"
horizontal_alignment = 1
vertical_alignment = 1
